.App {
  background-color: #f1eeee;
  position: absolute;
  inset: 0;

  .input-area {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    background-color: white;
    margin-bottom: 20px;

    .group {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5px;
    }
  }

  .images {
    display: grid; /* 1 */
    grid-template-columns: repeat(auto-fill, 300px); /* 2 */
    grid-gap: 1rem; /* 3 */
    justify-content: space-between; /* 4 */
    width: calc(100% - 100px);
    margin: 0 auto;

    > .image-resizer {
      border: 1px solid lightgrey;

      height: 300px;
      width: 300px;

      img {
        max-width: 300px;
        max-height: 300px;
      }

      &.loading {
        position: relative;

        > div {
          animation: spin infinite 1s linear;
          animation-direction: alternate;
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}

@keyframes spin {
  from {
    opacity: 0.3;
  }
  to {
    opacity: 1;
  }
}
